.
├── CHANGELOG.md
├── README.md
├── eslint.config.mjs
├── node_modules
│   ├── @bcoe
│   │   └── v8-coverage
│   │       ├── CHANGELOG.md
│   │       ├── LICENSE.md
│   │       ├── LICENSE.txt
│   │       ├── README.md
│   │       ├── dist
│   │       │   └── lib
│   │       │       ├── CHANGELOG.md
│   │       │       ├── LICENSE.md
│   │       │       ├── README.md
│   │       │       ├── _src
│   │       │       │   ├── ascii.ts
│   │       │       │   ├── clone.ts
│   │       │       │   ├── compare.ts
│   │       │       │   ├── index.ts
│   │       │       │   ├── merge.ts
│   │       │       │   ├── normalize.ts
│   │       │       │   ├── range-tree.ts
│   │       │       │   └── types.ts
│   │       │       ├── ascii.d.ts
│   │       │       ├── ascii.js
│   │       │       ├── ascii.mjs
│   │       │       ├── clone.d.ts
│   │       │       ├── clone.js
│   │       │       ├── clone.mjs
│   │       │       ├── compare.d.ts
│   │       │       ├── compare.js
│   │       │       ├── compare.mjs
│   │       │       ├── index.d.ts
│   │       │       ├── index.js
│   │       │       ├── index.mjs
│   │       │       ├── merge.d.ts
│   │       │       ├── merge.js
│   │       │       ├── merge.mjs
│   │       │       ├── normalize.d.ts
│   │       │       ├── normalize.js
│   │       │       ├── normalize.mjs
│   │       │       ├── package.json
│   │       │       ├── range-tree.d.ts
│   │       │       ├── range-tree.js
│   │       │       ├── range-tree.mjs
│   │       │       ├── tsconfig.json
│   │       │       ├── types.d.ts
│   │       │       ├── types.js
│   │       │       └── types.mjs
│   │       ├── gulpfile.ts
│   │       ├── package.json
│   │       ├── src
│   │       │   ├── lib
│   │       │   │   ├── ascii.ts
│   │       │   │   ├── clone.ts
│   │       │   │   ├── compare.ts
│   │       │   │   ├── index.ts
│   │       │   │   ├── merge.ts
│   │       │   │   ├── normalize.ts
│   │       │   │   ├── range-tree.ts
│   │       │   │   └── types.ts
│   │       │   └── test
│   │       │       └── merge.spec.ts
│   │       └── tsconfig.json
│   ├── @eslint
│   │   ├── config-array
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── dist
│   │   │   │   ├── cjs
│   │   │   │   │   ├── index.cjs
│   │   │   │   │   ├── index.d.cts
│   │   │   │   │   ├── std__path
│   │   │   │   │   │   ├── posix.cjs
│   │   │   │   │   │   └── windows.cjs
│   │   │   │   │   └── types.ts
│   │   │   │   └── esm
│   │   │   │       ├── index.d.ts
│   │   │   │       ├── index.js
│   │   │   │       ├── std__path
│   │   │   │       │   ├── posix.js
│   │   │   │       │   └── windows.js
│   │   │   │       ├── types.d.ts
│   │   │   │       └── types.ts
│   │   │   ├── node_modules
│   │   │   │   ├── brace-expansion
│   │   │   │   │   ├── LICENSE
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── index.js
│   │   │   │   │   └── package.json
│   │   │   │   └── minimatch
│   │   │   │       ├── LICENSE
│   │   │   │       ├── README.md
│   │   │   │       ├── minimatch.js
│   │   │   │       └── package.json
│   │   │   └── package.json
│   │   ├── config-helpers
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── dist
│   │   │   │   ├── cjs
│   │   │   │   │   ├── index.cjs
│   │   │   │   │   ├── index.d.cts
│   │   │   │   │   └── types.cts
│   │   │   │   └── esm
│   │   │   │       ├── index.d.ts
│   │   │   │       ├── index.js
│   │   │   │       ├── types.d.ts
│   │   │   │       └── types.ts
│   │   │   └── package.json
│   │   ├── core
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── dist
│   │   │   │   ├── cjs
│   │   │   │   │   └── types.d.cts
│   │   │   │   └── esm
│   │   │   │       └── types.d.ts
│   │   │   └── package.json
│   │   ├── eslintrc
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── conf
│   │   │   │   ├── config-schema.js
│   │   │   │   └── environments.js
│   │   │   ├── dist
│   │   │   │   ├── eslintrc-universal.cjs
│   │   │   │   ├── eslintrc-universal.cjs.map
│   │   │   │   ├── eslintrc.cjs
│   │   │   │   ├── eslintrc.cjs.map
│   │   │   │   └── eslintrc.d.cts
│   │   │   ├── lib
│   │   │   │   ├── cascading-config-array-factory.js
│   │   │   │   ├── config-array
│   │   │   │   │   ├── config-array.js
│   │   │   │   │   ├── config-dependency.js
│   │   │   │   │   ├── extracted-config.js
│   │   │   │   │   ├── ignore-pattern.js
│   │   │   │   │   ├── index.js
│   │   │   │   │   └── override-tester.js
│   │   │   │   ├── config-array-factory.js
│   │   │   │   ├── flat-compat.js
│   │   │   │   ├── index-universal.js
│   │   │   │   ├── index.js
│   │   │   │   ├── shared
│   │   │   │   │   ├── ajv.js
│   │   │   │   │   ├── config-ops.js
│   │   │   │   │   ├── config-validator.js
│   │   │   │   │   ├── deep-merge-arrays.js
│   │   │   │   │   ├── deprecation-warnings.js
│   │   │   │   │   ├── naming.js
│   │   │   │   │   ├── relative-module-resolver.js
│   │   │   │   │   └── types.js
│   │   │   │   └── types
│   │   │   │       └── index.d.ts
│   │   │   ├── node_modules
│   │   │   │   ├── brace-expansion
│   │   │   │   │   ├── LICENSE
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── index.js
│   │   │   │   │   └── package.json
│   │   │   │   └── minimatch
│   │   │   │       ├── LICENSE
│   │   │   │       ├── README.md
│   │   │   │       ├── minimatch.js
│   │   │   │       └── package.json
│   │   │   ├── package.json
│   │   │   └── universal.js
│   │   ├── js
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── package.json
│   │   │   ├── src
│   │   │   │   ├── configs
│   │   │   │   │   ├── eslint-all.js
│   │   │   │   │   └── eslint-recommended.js
│   │   │   │   └── index.js
│   │   │   └── types
│   │   │       └── index.d.ts
│   │   ├── object-schema
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── dist
│   │   │   │   ├── cjs
│   │   │   │   │   ├── index.cjs
│   │   │   │   │   ├── index.d.cts
│   │   │   │   │   └── types.ts
│   │   │   │   └── esm
│   │   │   │       ├── index.d.ts
│   │   │   │       ├── index.js
│   │   │   │       ├── types.d.ts
│   │   │   │       └── types.ts
│   │   │   └── package.json
│   │   └── plugin-kit
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── dist
│   │       │   ├── cjs
│   │       │   │   ├── index.cjs
│   │       │   │   ├── index.d.cts
│   │       │   │   └── types.cts
│   │       │   └── esm
│   │       │       ├── index.d.ts
│   │       │       ├── index.js
│   │       │       ├── types.d.ts
│   │       │       └── types.ts
│   │       └── package.json
│   ├── @eslint-community
│   │   ├── eslint-utils
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── index.js
│   │   │   ├── index.js.map
│   │   │   ├── index.mjs
│   │   │   ├── index.mjs.map
│   │   │   └── package.json
│   │   └── regexpp
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── index.d.ts
│   │       ├── index.js
│   │       ├── index.js.map
│   │       ├── index.mjs
│   │       ├── index.mjs.map
│   │       └── package.json
│   ├── @humanfs
│   │   ├── core
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── dist
│   │   │   │   ├── errors.d.ts
│   │   │   │   ├── fsx.d.ts
│   │   │   │   ├── hfs.d.ts
│   │   │   │   ├── index.d.ts
│   │   │   │   └── path.d.ts
│   │   │   ├── package.json
│   │   │   └── src
│   │   │       ├── errors.js
│   │   │       ├── hfs.js
│   │   │       ├── index.js
│   │   │       └── path.js
│   │   └── node
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── dist
│   │       │   ├── index.d.ts
│   │       │   ├── node-fsx.d.ts
│   │       │   └── node-hfs.d.ts
│   │       ├── node_modules
│   │       │   └── @humanwhocodes
│   │       │       └── retry
│   │       │           ├── LICENSE
│   │       │           ├── README.md
│   │       │           ├── dist
│   │       │           │   ├── retrier.cjs
│   │       │           │   ├── retrier.d.cts
│   │       │           │   ├── retrier.d.ts
│   │       │           │   ├── retrier.js
│   │       │           │   ├── retrier.min.js
│   │       │           │   └── retrier.mjs
│   │       │           └── package.json
│   │       ├── package.json
│   │       └── src
│   │           ├── index.js
│   │           └── node-hfs.js
│   ├── @humanwhocodes
│   │   ├── module-importer
│   │   │   ├── CHANGELOG.md
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── dist
│   │   │   │   ├── module-importer.cjs
│   │   │   │   ├── module-importer.d.cts
│   │   │   │   ├── module-importer.d.ts
│   │   │   │   └── module-importer.js
│   │   │   ├── package.json
│   │   │   └── src
│   │   │       ├── module-importer.cjs
│   │   │       └── module-importer.js
│   │   └── retry
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── dist
│   │       │   ├── retrier.cjs
│   │       │   ├── retrier.d.cts
│   │       │   ├── retrier.d.ts
│   │       │   ├── retrier.js
│   │       │   ├── retrier.min.js
│   │       │   └── retrier.mjs
│   │       └── package.json
│   ├── @isaacs
│   │   └── cliui
│   │       ├── LICENSE.txt
│   │       ├── README.md
│   │       ├── build
│   │       │   ├── index.cjs
│   │       │   ├── index.d.cts
│   │       │   └── lib
│   │       │       └── index.js
│   │       ├── index.mjs
│   │       └── package.json
│   ├── @istanbuljs
│   │   └── schema
│   │       ├── CHANGELOG.md
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── default-exclude.js
│   │       ├── default-extension.js
│   │       ├── index.js
│   │       └── package.json
│   ├── @jridgewell
│   │   ├── resolve-uri
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── dist
│   │   │   │   ├── resolve-uri.mjs
│   │   │   │   ├── resolve-uri.mjs.map
│   │   │   │   ├── resolve-uri.umd.js
│   │   │   │   ├── resolve-uri.umd.js.map
│   │   │   │   └── types
│   │   │   │       └── resolve-uri.d.ts
│   │   │   └── package.json
│   │   ├── sourcemap-codec
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── dist
│   │   │   │   ├── sourcemap-codec.mjs
│   │   │   │   ├── sourcemap-codec.mjs.map
│   │   │   │   ├── sourcemap-codec.umd.js
│   │   │   │   ├── sourcemap-codec.umd.js.map
│   │   │   │   └── types
│   │   │   │       ├── scopes.d.ts
│   │   │   │       ├── sourcemap-codec.d.ts
│   │   │   │       ├── strings.d.ts
│   │   │   │       └── vlq.d.ts
│   │   │   └── package.json
│   │   └── trace-mapping
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── dist
│   │       │   ├── trace-mapping.mjs
│   │       │   ├── trace-mapping.mjs.map
│   │       │   ├── trace-mapping.umd.js
│   │       │   ├── trace-mapping.umd.js.map
│   │       │   └── types
│   │       │       ├── any-map.d.ts
│   │       │       ├── binary-search.d.ts
│   │       │       ├── by-source.d.ts
│   │       │       ├── resolve.d.ts
│   │       │       ├── sort.d.ts
│   │       │       ├── sourcemap-segment.d.ts
│   │       │       ├── strip-filename.d.ts
│   │       │       ├── trace-mapping.d.ts
│   │       │       └── types.d.ts
│   │       └── package.json
│   ├── @nodelib
│   │   ├── fs.scandir
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── out
│   │   │   │   ├── adapters
│   │   │   │   │   ├── fs.d.ts
│   │   │   │   │   └── fs.js
│   │   │   │   ├── constants.d.ts
│   │   │   │   ├── constants.js
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   ├── providers
│   │   │   │   │   ├── async.d.ts
│   │   │   │   │   ├── async.js
│   │   │   │   │   ├── common.d.ts
│   │   │   │   │   ├── common.js
│   │   │   │   │   ├── sync.d.ts
│   │   │   │   │   └── sync.js
│   │   │   │   ├── settings.d.ts
│   │   │   │   ├── settings.js
│   │   │   │   ├── types
│   │   │   │   │   ├── index.d.ts
│   │   │   │   │   └── index.js
│   │   │   │   └── utils
│   │   │   │       ├── fs.d.ts
│   │   │   │       ├── fs.js
│   │   │   │       ├── index.d.ts
│   │   │   │       └── index.js
│   │   │   └── package.json
│   │   ├── fs.stat
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── out
│   │   │   │   ├── adapters
│   │   │   │   │   ├── fs.d.ts
│   │   │   │   │   └── fs.js
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   ├── providers
│   │   │   │   │   ├── async.d.ts
│   │   │   │   │   ├── async.js
│   │   │   │   │   ├── sync.d.ts
│   │   │   │   │   └── sync.js
│   │   │   │   ├── settings.d.ts
│   │   │   │   ├── settings.js
│   │   │   │   └── types
│   │   │   │       ├── index.d.ts
│   │   │   │       └── index.js
│   │   │   └── package.json
│   │   └── fs.walk
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── out
│   │       │   ├── index.d.ts
│   │       │   ├── index.js
│   │       │   ├── providers
│   │       │   │   ├── async.d.ts
│   │       │   │   ├── async.js
│   │       │   │   ├── index.d.ts
│   │       │   │   ├── index.js
│   │       │   │   ├── stream.d.ts
│   │       │   │   ├── stream.js
│   │       │   │   ├── sync.d.ts
│   │       │   │   └── sync.js
│   │       │   ├── readers
│   │       │   │   ├── async.d.ts
│   │       │   │   ├── async.js
│   │       │   │   ├── common.d.ts
│   │       │   │   ├── common.js
│   │       │   │   ├── reader.d.ts
│   │       │   │   ├── reader.js
│   │       │   │   ├── sync.d.ts
│   │       │   │   └── sync.js
│   │       │   ├── settings.d.ts
│   │       │   ├── settings.js
│   │       │   └── types
│   │       │       ├── index.d.ts
│   │       │       └── index.js
│   │       └── package.json
│   ├── @pkgjs
│   │   └── parseargs
│   │       ├── CHANGELOG.md
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── examples
│   │       │   ├── is-default-value.js
│   │       │   ├── limit-long-syntax.js
│   │       │   ├── negate.js
│   │       │   ├── no-repeated-options.js
│   │       │   ├── ordered-options.mjs
│   │       │   └── simple-hard-coded.js
│   │       ├── index.js
│   │       ├── internal
│   │       │   ├── errors.js
│   │       │   ├── primordials.js
│   │       │   ├── util.js
│   │       │   └── validators.js
│   │       ├── package.json
│   │       └── utils.js
│   └── @types
│       ├── estree
│       │   ├── LICENSE
│       │   ├── README.md
│       │   ├── flow.d.ts
│       │   ├── index.d.ts
│       │   └── package.json
│       ├── istanbul-lib-coverage
│       │   ├── LICENSE
│       │   ├── README.md
│       │   ├── index.d.ts
│       │   └── package.json
│       ├── json-schema
│       │   ├── LICENSE
│       │   ├── README.md
│       │   ├── index.d.ts
│       │   └── package.json
│       ├── mocha
│       │   ├── LICENSE
│       │   ├── README.md
│       │   ├── index.d.ts
│       │   └── package.json
│       ├── node
│       │   ├── LICENSE
│       │   ├── README.md
│       │   ├── assert
│       │   │   └── strict.d.ts
│       │   ├── assert.d.ts
│       │   ├── async_hooks.d.ts
│       │   ├── buffer.buffer.d.ts
│       │   ├── buffer.d.ts
│       │   ├── child_process.d.ts
│       │   ├── cluster.d.ts
│       │   ├── compatibility
│       │   │   ├── disposable.d.ts
│       │   │   ├── index.d.ts
│       │   │   ├── indexable.d.ts
│       │   │   └── iterators.d.ts
│       │   ├── console.d.ts
│       │   ├── constants.d.ts
│       │   ├── crypto.d.ts
│       │   ├── dgram.d.ts
│       │   ├── diagnostics_channel.d.ts
│       │   ├── dns
│       │   │   └── promises.d.ts
│       │   ├── dns.d.ts
│       │   ├── dom-events.d.ts
│       │   ├── domain.d.ts
│       │   ├── events.d.ts
│       │   ├── fs
│       │   │   └── promises.d.ts
│       │   ├── fs.d.ts
│       │   ├── globals.d.ts
│       │   ├── globals.typedarray.d.ts
│       │   ├── http.d.ts
│       │   ├── http2.d.ts
│       │   ├── https.d.ts
│       │   ├── index.d.ts
│       │   ├── inspector.d.ts
│       │   ├── module.d.ts
│       │   ├── net.d.ts
│       │   ├── os.d.ts
│       │   ├── package.json
│       │   ├── path.d.ts
│       │   ├── perf_hooks.d.ts
│       │   ├── process.d.ts
│       │   ├── punycode.d.ts
│       │   ├── querystring.d.ts
│       │   ├── readline
│       │   │   └── promises.d.ts
│       │   ├── readline.d.ts
│       │   ├── repl.d.ts
│       │   ├── sea.d.ts
│       │   ├── sqlite.d.ts
│       │   ├── stream
│       │   │   ├── consumers.d.ts
│       │   │   ├── promises.d.ts
│       │   │   └── web.d.ts
│       │   ├── stream.d.ts
│       │   ├── string_decoder.d.ts
│       │   ├── test.d.ts
│       │   ├── timers
│       │   │   └── promises.d.ts
│       │   ├── timers.d.ts
│       │   ├── tls.d.ts
│       │   ├── trace_events.d.ts
│       │   ├── ts5.6
│       │   │   ├── buffer.buffer.d.ts
│       │   │   ├── globals.typedarray.d.ts
│       │   │   └── index.d.ts
│       │   ├── tty.d.ts
│       │   ├── url.d.ts
│       │   ├── util.d.ts
│       │   ├── v8.d.ts
│       │   ├── vm.d.ts
│       │   ├── wasi.d.ts
│       │   ├── worker_threads.d.ts
│       │   └── zlib.d.ts
│       └── vscode
│           ├── LICENSE
│           ├── README.md
│           ├── index.d.ts
│           └── package.json
│
├── out
│   ├── extension.js
│   ├── extension.js.map
│   ├── gridLogic.js
│   ├── gridLogic.js.map
│   ├── gridPanel.js
│   ├── gridPanel.js.map
│   ├── renderer.js
│   ├── renderer.js.map
│   ├── test
│   │   ├── extension.test.js
│   │   └── extension.test.js.map
│   └── utils
│       ├── htmlEscape.js
│       ├── htmlEscape.js.map
│       ├── keywordUtils.js
│       ├── keywordUtils.js.map
│       ├── lineParser.js
│       └── lineParser.js.map
├── package-lock.json
├── package.json
├── src
│   ├── extension.ts
│   ├── gridLogic.ts
│   ├── gridPanel.ts
│   ├── renderer.ts
│   ├── test
│   │   └── extension.test.ts
│   └── utils
│       ├── htmlEscape.ts
│       ├── keywordUtils.ts
│       └── lineParser.ts
├── tree.txt
├── tsconfig.json
└── vsc-extension-quickstart.md

